#amlogic NEC remote for bcm4335 M8S - different from M8SPlus
factory_code	= 0xfe010001 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay	= 121
debug_enable 	= 1

fn_key_scancode    = 0x00
left_key_scancode  = 0x51
right_key_scancode = 0x50
up_key_scancode    = 0x16
down_key_scancode  = 0x1a
ok_key_scancode    = 0x13
pageup_key_scancode = 0x55
pagedown_key_scancode = 0x54

mouse_begin
		0 0x51
		1 0x50
		2 0x16
		3 0x1a
mouse_end

key_begin
		0x004d 135 ;subtitle internet button
		0x40 116
		0x41 113
		0x4c 74
		0x11 48
		0x10 125
        0x18 172 ;Home
        0x10 46  ;Menu
		0x18 102
		0x19 1
		0x16 103
		0x51 105
		0x13 232
		0x50 106
		0x1a 108
		0x4e 2
		0x0d 3
		0x0c 4
		0x4a 5
		0x09 6
		0x08 7
		0x46 8
		0x05 9
		0x04 10
		0x42 14
		0x01 11
		0x00 137
key_end
repeat_key_begin
		0x40 116
		0x4d 70
		0x41 113
		0x4c 109
		0x11 104
		0x18 102
		0x19 1
		0x16 103
		0x51 105
		0x13 232
		0x50 106
		0x1a 108
		0x4e 2
		0x0d 3
		0x0c 4
		0x4a 5
		0x09 6
		0x08 7
		0x46 8
		0x05 9
		0x04 10
		0x42 14
		0x01 11
		0x00 137
repeat_key_end
